<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpScreen"
    android:orientation="vertical"
    android:background="@drawable/newbottompic"

    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Registration "
        android:textSize="40dp"
        android:textColor="@color/newnblack"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/edittextcust"
        android:drawableLeft="@drawable/userpic"
        android:gravity="center"

        android:hint="UserName"

        />

    <EditText
        android:layout_marginTop="12dp"
        android:password="true"
        android:background="@drawable/edittextcust"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:drawableLeft="@drawable/passwordpic"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/password"

        android:hint="password"
        android:inputType="textPassword"

        />
    <EditText
        android:layout_marginTop="10dp"
        android:password="true"
        android:background="@drawable/edittextcust"
        android:drawableLeft="@drawable/passwordpic"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/password2"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:hint="Re-Type password"
        android:inputType="textPassword"

        />

    <EditText
        android:layout_marginTop="8dp"
        android:background="@drawable/edittextcust"
        android:drawableLeft="@drawable/meilpic"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:hint="Email"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/btnmain"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Register"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="516dp" />




</LinearLayout>