<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:background="@drawable/newbottompic">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sign in "
        android:textSize="40dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="welcome back!!"
        android:textColor="@color/newnblack"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/loginname"

        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/edittextcust"
        android:drawableLeft="@drawable/userpic"
        android:gravity="center"
        android:hint="UserName"


        />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/signin"
        android:layout_below="@id/stayConnectedCheckbox"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/btnmain"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Sign In"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittextcust"
        android:drawableLeft="@drawable/passwordpic"
        android:gravity="center"
        android:hint="password"
        android:password="true"

        />

    <CheckBox
        android:id="@+id/stayConnectedCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"

        android:text="Stay logged in" />



</RelativeLayout>